<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outerbox{
            display: flex;
            justify-content: center;
            }
       .box{
        width: 600px;
        height: 400px;
        background-image: linear-gradient(240deg,rgb(184, 38, 152),rgb(90, 82, 158));
        display: flex;
        justify-content: center;
        margin-top: 300px;
       }
       .one{
            margin-top: 30px;
       }
       input{
        padding-left: 10px;
        padding-right: 10px;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 10px 10px 2px rgb(17, 17, 19);
       }
       .titles
       {
            color: white;
            font-size: 25px;

       }
    </style>
</head>
<body>
    <div class="outerbox">
        <div class="box">
            <form class="forming">
              <center>
                <div class="one"><span class="titles">Email: </span><input type="email" name="mailid"></div>
                <div class="one"><span class="titles">Password: </span><input type="password" name="passwd"></div>
                <div class="one"><input type="submit"></div>
              </center>
            </form>
           </div>
    </div>
</body>
</html>